spring.application.name=dubbo-provider
server.port=9091

# Dubbo 注册中心配置类

# 指定当前服务/应用的名字（同样的服务名字相同，不要和别的服务同名）
dubbo.application.name=dubbo-provider

# 指定注册中心的位置
dubbo.registry.address=zookeeper://127.0.0.1:2181

# 模块版本
dubbo.server=1.0.0

# 传输协议的名称（常见的传输协议：Dubbo、RMI、Hessain、WebService、Http）
dubbo.protocol.name=dubbo

# 用dubbo协议在20880端口暴露服务
dubbo.protocol.port=20880

# 这是你的接口和实现类的父级接口，确保springboot可以扫描到这俩就行
spring.dubbo.scan=com.example.dubboprovider
