# study

./: pom.xml
demo-dubbo/: pom.xml
demo-dubbo/dubbo-api/: pom.xml
demo-dubbo/dubbo-api/src/main/java/com/example/dubboapi/: DemoService.java  DemoUser.java
demo-dubbo/dubbo-consumer/: pom.xml
demo-dubbo/dubbo-consumer/src/main/java/com/example/dubboconsumer/: DemoController.java
demo-dubbo/dubbo-consumer/src/main/resources/: application.properties
demo-dubbo/dubbo-provider/: pom.xml
demo-dubbo/dubbo-provider/src/main/java/com/example/dubboprovider/: DemoServiceImpl.java  DubboProviderApplication.java
demo-dubbo/dubbo-provider/src/main/resources/: application.properties
demo-dubbo/dubbo-provider/src/test/java/com/example/dubboprovider/: DubboProviderApplicationTests.java
demo-dubbo/src/main/java/com/ving/demodubbo/: DemoDubboApplication.java
demo-dubbo/src/test/java/com/ving/demodubbo/: DemoDubboApplicationTests.java
src/main/java/com/zl/study/: ServletInitializer.java  StudyApplication.java
src/main/java/com/zl/study/annotations/: TestAnnotation.java  TestMain.java  TestServletImpl.java
src/main/java/com/zl/study/basics/: ThreadDemo.java
src/main/java/com/zl/study/basics/multithreading/: Account.java  Card.java  Paper.java  ThreadDemo.java  ThreadPoolDemo.java
src/main/java/com/zl/study/basics/regular/: Demo01.java
src/main/java/com/zl/study/basics/shifting/: Demo.java
src/main/java/com/zl/study/design/: SingletonDemo.java
src/main/java/com/zl/study/drools/: DroolsAutoConfiguration.java
src/main/java/com/zl/study/drools/controller/: DroolRuleController.java  DroolsController.java  JewelleryShopController.java
src/main/java/com/zl/study/drools/enums/: SearchEnum.java
src/main/java/com/zl/study/drools/model/: Product.java  SearchRule.java
src/main/java/com/zl/study/drools/service/: JewelleryShopService.java
src/main/java/com/zl/study/elasticsearch/: ESUtil.java  Elasticsearch  ElasticsearchUtlis.java  LowLevelRESTClientUtil.java  OfficialESMainTest.java  QueryBuildersUtils.java  RestHighLevelClientUtil.java  SenseAddDataUtils.java  mainElasticsearch.java
src/main/java/com/zl/study/elasticsearch/bean/: SearchBean.java
src/main/java/com/zl/study/elasticsearch/dto/: ElasticsearchDTO.java  ElasticsearchLabelDTO.java  ElasticsearchSerachCountryDTO.java
src/main/java/com/zl/study/elasticsearch/entity/: DocFullLabelDTO.java  DocFullSearchBaseDTO.java  DocRelationDTO.java  DocSearchDTO.java  DocSearchLabelDTO.java  DocSearchLabelTypeDTO.java
src/main/java/com/zl/study/elasticsearch/enums/: DocValidStatusEnum.java
src/main/java/com/zl/study/elasticsearch/esTest/: DocFullLabelDTO.java  DocFullSearchDTO.java  DocSearchEndServiceImpl.java
src/main/java/com/zl/study/game/: SudokuMain.java
src/main/java/com/zl/study/han/language/processing/: HanLP词性标注集  HanLpDemo.java  MainTest.java  自然语言处理工具包
src/main/java/com/zl/study/hikariCP/: HikariCP  RecruitmentApp.java
src/main/java/com/zl/study/jdbc/: BeanConfig.java  Main.java
src/main/java/com/zl/study/jdbc/analysis/doc/material/list/: Main.java  MaterialBean.java  MaterialUtil.java
src/main/java/com/zl/study/jdbc/bean/: TRelationshipBO.java  ToAndFromListBO.java
src/main/java/com/zl/study/jdbc/c3p0/: C3P0Utils.java
src/main/java/com/zl/study/parse/: ExcelDemo.java  ExcelUtils.java  ImageUtils.java  Main.java  PDFUtils.java  WordUtils.java
src/main/java/com/zl/study/parse/json/: JSON  JsonUtils.java
src/main/java/com/zl/study/poi/: TestPoi.java
src/main/java/com/zl/study/proxys/: Customer.java  ICoder.java  JavaCoder.java  ProductManagerProxy.java
src/main/java/com/zl/study/traversal/: TraversalDemo.java
src/main/java/com/zl/study/traversal/demo/: AnalyzeArrayListDemo.java  AnalyzeHashSetDemo.java
src/main/java/com/zl/study/traversal/demo/bean/: PrePluginMiniJoke1Entity.java
src/main/java/com/zl/study/traversal/demo/repository/: PrePluginMiniJoke1Repository.java
src/main/java/com/zl/study/xlsx/: excelUtils.java
src/main/java/common/consts/: RegexCons.java
src/main/java/common/exception/: DiebuException.java  DiebuIllegalArgumentException.java  DiebuIllegalFormException.java  DiebuRuntimeException.java  DiebuUnauthenticatedException.java  DiebuUnsupportedMediaTypeException.java
src/main/java/common/model/: BaseEntity.java  BaseTimeEntity.java  PageResult.java
src/main/java/common/repository/: BaseRepository.java  CommonRepository.java
src/main/java/common/repository/impl/: BaseRepositoryImpl.java
src/main/java/common/service/: BaseEntityService.java  CommonService.java  SimpCommonService.java
src/main/java/common/service/impl/: BaseEntityServiceImpl.java
src/main/java/common/util/: Assert.java  IDGenerate.java  MathUtil.java  RegexUtils.java  StrUtil.java  常用工具类
src/main/java/common/util/figureToWordFigure/: ChineseNumber.java  StringHelper.java
src/main/resources/: application.properties
src/main/resources/db/: V1__initial_t_study_test.sql
src/main/resources/rules/: rules.drl
src/test/java/com/zl/study/: StudyApplicationTests.java  XlsxTest.java
